# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Práctica: Diseño de Controladores'
message: Modelado de Sistemas Fisiológicos / Ingeniería Biomédica
type: software
authors:
  - given-names: Aaron R. Rosas Montoya
    email: l23210716@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de México
identifiers:
  - type: url
    value: 'https://github.com/aaronrosas08/MSFPractica1'
    description: Repositorio GitHub
repository-code: 'https://github.com/aaronrosas08/MSFPractica1'
keywords:
  - Controlador PID
  - Simulación en Mathlab/Simulink
  - Función de transferencia
  - Circuito RLC
  - Diseño de Controladores
license: BSD-2-Clause
version: '1.0'
date-released: '2026-02-24'
